<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="AccentColor">#8EBBFF</Color>
    <Color x:Key="BorderGlowColor">#4A90E2</Color>
    <Color x:Key="ShadowColor">#00030A</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#030C1D" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="#080E1C" />
    <SolidColorBrush x:Key="TextBrush" Color="#E8F1FF" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#6E8AB8" />
    <SolidColorBrush x:Key="PanelBrush" Color="#B00F1729" />
    <SolidColorBrush x:Key="SoftPanelBrush" Color="#90141F36" />
    <SolidColorBrush x:Key="HoverPanelBrush" Color="#991D2C4A" />
    <SolidColorBrush x:Key="SidebarBrush" Color="#CC060A14" />
    <SolidColorBrush x:Key="InputBrush" Color="#900B1321" />
    <SolidColorBrush x:Key="BorderBrush" Color="#552C4370" />
    <SolidColorBrush x:Key="BorderGlowBrush" Color="#664A90E2" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#444A90E2" />
    <SolidColorBrush x:Key="StatusBarBrush" Color="#E504070F" />
    <SolidColorBrush x:Key="WindowGlassBrush" Color="#DF080E1C" />
    <SolidColorBrush x:Key="PreviewOverlayBrush" Color="#CC02050A" />
    <SolidColorBrush x:Key="WindowBgBrush" Color="#080E1C" />
    <SolidColorBrush x:Key="WindowTitleBrush" Color="#060B14" />

    <LinearGradientBrush x:Key="PreviewGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0B1326" Offset="0" />
        <GradientStop Color="#1A2D54" Offset="0.5" />
        <GradientStop Color="#050811" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
