<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="AccentColor">#FF0055</Color>
    <Color x:Key="BorderGlowColor">#00FF88</Color>
    <Color x:Key="ShadowColor">#000000</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="#030303" />
    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#A0A0A0" />
    <SolidColorBrush x:Key="PanelBrush" Color="#CC0A0A0A" />
    <SolidColorBrush x:Key="SoftPanelBrush" Color="#99141414" />
    <SolidColorBrush x:Key="HoverPanelBrush" Color="#AA262626" />
    <SolidColorBrush x:Key="SidebarBrush" Color="#EE000000" />
    <SolidColorBrush x:Key="InputBrush" Color="#990D0D0D" />
    <SolidColorBrush x:Key="BorderBrush" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="BorderGlowBrush" Color="#8800FF88" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#44FF0055" />
    <SolidColorBrush x:Key="StatusBarBrush" Color="#EE000000" />
    <SolidColorBrush x:Key="WindowGlassBrush" Color="#E5030303" />
    <SolidColorBrush x:Key="PreviewOverlayBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="WindowBgBrush" Color="#030303" />
    <SolidColorBrush x:Key="WindowTitleBrush" Color="#000000" />

    <LinearGradientBrush x:Key="PreviewGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#330011" Offset="0" />
        <GradientStop Color="#000000" Offset="0.5" />
        <GradientStop Color="#003311" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
